<!doctype html>
<html>
	<head>
<style>

.user
{
margin:0;
padding:0;
list-style:none;
}

.user li 
{

float:right;
background-color:lightgray;

}
.lov a
{
display:block;
text-decoration:none;
padding:21px 20px;
font-size:34px;
color:blue;
background-color: lightgray;
}
a:hover
{
background-color:black;
color:white;
}
.dar{

display:none;
}

.lov:hover .dar
{

display:block;
}
form{
	margin-left: 200px;
	margin-right: 350px;
	border: 10px;
	border-style: solid;
}
form h1{
	border-spacing: 34px;
	padding-left: 50px;
	background-color: violet;
	font-size: 40px;

}
.p1{
	padding-top: 50px;
	font-style: italic;
}
form h3{
	background-color: lightgray;
}
table{
	width: 100%;
}
table,th,td{
		border: 1px solid black;
}
img{
	float: right;
	width: 200px;
	height: 200px;
}

</style>
 </head>
<body>
	<ul class="user">
		<li  class="lov"><a href="#">CONTACT</a>
          <div class="dar">
		  
		  <a href="file:///C:/Users/Ganesh/Desktop/cp/phno.html" >Phone no</a>
		  <a href="file:///C:/Users/Ganesh/Desktop/cp/email.html" >Email-id</a> 
		  <a href="file:///C:/Users/Ganesh/Desktop/cp/loc.html" >Location</a> 
		  
		  </div>
	</ul>
	<form>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvEhNn6IfE3j2PNKAjpbVthgTTFiRMcoKAn5oRcKMC1hk447CdvnWqZpgWYWAn_IcT8es&usqp=CAU"/>
		<h1>AARE GANESH</h1>
		<p class="p1">"Education is a power to learn lot of knowledge and leaning ability is my power of my stregth,i love to enjoy the coding of web designing."</p>
		<h3>TECHNICAL SKILLS</h3>
		<ul>
			<li><p><strong>Programming Languages:C,Java,Python</strong></p></li>
			<li><p><strong>Technologies:HTML,CSS,J QUERY,SQL,JS</strong></p></li>
		</ul>
		<h3>EDUCATION</h4>
		<table>
			<tr>
				<th>YEAR</th>
				<th>STANDARD</th>
				<th>COLLEGE</th>
			</tr>
			<tr>
				<th>2022-2024</th>
				<th>B.TECH</th>
				<th>PSCMR</th>
			</tr>
			<tr>
				<th>2018-2021</th>
				<th>DIPLOMA</th>
				<th>MIC CILLEGE OF TECHNOLOGY</th>
			</tr>
			<tr>
				<th>2017-2018</th>
				<th>SSC</th>
				<th>S.V.N SCHOOL</th>
			</tr>
		</table>
		<h3>MY PROFILES</h3>
		<ul>
			<li><a href="https://www.linkedin.com/in/mr-ganesh-03001a238/">LINKED IN</a></li>
			<li><a href="https://github.com/login">GIT HUB</a></li>
		</ul>
		<h3>MY HOBBIES</h3>
		<ul>
			<li><p><strong>play cricket,volleyball</strong></p></li>
			<li><p><strong>Watch movies,reading books</strong></p></li>
		</ul>
		<h3>MY PROJECTS</h3>
		<ul>
			<li><p><strong>In diploma electromagnetic force of small motor</strong></p></li>
	</form>
</body>
</html>